apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-configmap
data:
  filebeat.yml: |
    filebeat.config:
      modules:
        path: ${path.config}/modules.d/*.yml
        reload.enabled: true

    filebeat.inputs:
      - type: log
        enabled: true
        paths:
          - /usr/share/filebeat/input_logs/messages
          - /usr/share/filebeat/input_logs/vmddn/messages*
          - /usr/share/filebeat/input_logs/sfa/messages*
          - /usr/share/filebeat/input_logs/mdc/messages*
          - /usr/share/filebeat/input_logs/bmc/messages*
          - /usr/share/filebeat/input_logs/motivair/messages*
          - /usr/share/filebeat/input_logs/pdu/messages*
          - /usr/share/filebeat/input_logs/mgmtsw/messages*
          - /usr/share/filebeat/input_logs/cisco/messages*
        processors:
        - decode_json_fields:
            fields: ["message"]
            target: ""
            overwrite_keys: true

    output.elasticsearch:
      hosts: '${ELASTICSEARCH_HOSTS:https://192.168.100.234:9200}'
      username: '${ELASTICSEARCH_USERNAME:elastic}'
      password: '${ELASTICSEARCH_PASSWORD:7Z33i8g0lC57bgPcU6WpA8k9}'
      #username: '${ELASTICSEARCH_USERNAME:ZWxhc3RpYw==}'
      #password: '${ELASTICSEARCH_PASSWORD:N1ozM2k4ZzBsQzU3YmdQY1U2V3BBOGs5}'
      index: '${ELASTICSEARCH_INDEX:pocreal}'
      ssl.verification_mode: none

    setup.template.name: "my_custom_template"  # Set your custom template name
    setup.template.pattern: "my_custom_index-*"  # Set your custom index pattern
